{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "syos47QgkhCp_QkOpqpNa",
      "type": "rectangle",
      "x": 360,
      "y": 537,
      "width": 292,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1582157293,
      "version": 208,
      "versionNonce": 1996079917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zhEqqA7DfM62xzH7RK3g"
        },
        {
          "id": "k_-Yq6oznw4D3aaqtB1Yc",
          "type": "arrow"
        },
        {
          "id": "Bmfan5CYR1ekwLsnMf7kA",
          "type": "arrow"
        }
      ],
      "updated": 1762244991135,
      "link": null,
      "locked": false
    },
    {
      "id": "_zhEqqA7DfM62xzH7RK3g",
      "type": "text",
      "x": 384.15010833740234,
      "y": 629.5,
      "width": 243.6997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2032205901,
      "version": 253,
      "versionNonce": 1624838691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762244991135,
      "link": null,
      "locked": false,
      "text": "Приложения в kubernetes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syos47QgkhCp_QkOpqpNa",
      "originalText": "Приложения в kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWGglsjGqxKMfnhQDyuDR",
      "type": "rectangle",
      "x": 957,
      "y": 526,
      "width": 225.00000000000003,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2130882893,
      "version": 463,
      "versionNonce": 1954382339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762244396725,
      "link": null,
      "locked": false
    },
    {
      "id": "phIPQ_c1lM0It6GRgtUUy",
      "type": "text",
      "x": 995,
      "y": 540,
      "width": 144.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 161683373,
      "version": 82,
      "versionNonce": 724988109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762244999264,
      "link": null,
      "locked": false,
      "text": "Managed Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSBg99Sz9cyQxGkJFDfeD",
      "type": "rectangle",
      "x": 959,
      "y": 592,
      "width": 224.00000000000006,
      "height": 41.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 640101645,
      "version": 460,
      "versionNonce": 507481731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Klfeby-RROu8CznfrBdXV",
          "type": "arrow"
        }
      ],
      "updated": 1762244999264,
      "link": null,
      "locked": false
    },
    {
      "id": "Ee9ZofbYS-ywJm0BU-jbs",
      "type": "rectangle",
      "x": 960,
      "y": 652,
      "width": 219.00000000000006,
      "height": 49.99999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 558628067,
      "version": 491,
      "versionNonce": 304664365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZHqwetEec7prIMKiwhMC"
        },
        {
          "id": "Bmfan5CYR1ekwLsnMf7kA",
          "type": "arrow"
        }
      ],
      "updated": 1762244999264,
      "link": null,
      "locked": false
    },
    {
      "id": "KZHqwetEec7prIMKiwhMC",
      "type": "text",
      "x": 996.6400604248047,
      "y": 664.5,
      "width": 145.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2037382755,
      "version": 114,
      "versionNonce": 485541411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762244999264,
      "link": null,
      "locked": false,
      "text": "Managed Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ee9ZofbYS-ywJm0BU-jbs",
      "originalText": "Managed Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujjFvSF16qkX39vHl62qN",
      "type": "text",
      "x": 978.2952822875976,
      "y": 602.5,
      "width": 189.92461975097658,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 937960909,
      "version": 113,
      "versionNonce": 2080399757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762244999264,
      "link": null,
      "locked": false,
      "text": "Managed PostgreSQL",
      "fontSize": 18.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2DqeGDbYGtyFp055_zku",
      "type": "rectangle",
      "x": 960.5,
      "y": 714,
      "width": 223.0000000000001,
      "height": 50.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2070691789,
      "version": 507,
      "versionNonce": 198838723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMdIwTVnXCdFINInVNkEr"
        }
      ],
      "updated": 1762244999264,
      "link": null,
      "locked": false
    },
    {
      "id": "RMdIwTVnXCdFINInVNkEr",
      "type": "text",
      "x": 977.2900848388672,
      "y": 727,
      "width": 189.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 416071213,
      "version": 132,
      "versionNonce": 1039575021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762244999264,
      "link": null,
      "locked": false,
      "text": "Managed Clickhouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2DqeGDbYGtyFp055_zku",
      "originalText": "Managed Clickhouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0R6Tc5XUg6sc5afEBv7uU",
      "type": "rectangle",
      "x": 368,
      "y": 227,
      "width": 795,
      "height": 218.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2003082253,
      "version": 330,
      "versionNonce": 198263235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "na_AHJniTEiWRULqqqxKs"
        }
      ],
      "updated": 1762245034854,
      "link": null,
      "locked": false
    },
    {
      "id": "na_AHJniTEiWRULqqqxKs",
      "type": "text",
      "x": 643.6501083374023,
      "y": 261,
      "width": 243.6997833251953,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1710199405,
      "version": 342,
      "versionNonce": 1177481197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762245034854,
      "link": null,
      "locked": false,
      "text": "Приложения в kubernetes\n\nstatefullset Redis\nstatefullset PostgreSQL\nstatefullset Kafka\nstatefullset Clickhouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0R6Tc5XUg6sc5afEBv7uU",
      "originalText": "Приложения в kubernetes\n\nstatefullset Redis\nstatefullset PostgreSQL\nstatefullset Kafka\nstatefullset Clickhouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_IxD_zZbQM1IXAiKeQB9",
      "type": "text",
      "x": 737,
      "y": 486,
      "width": 32.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 579645155,
      "version": 5,
      "versionNonce": 319333731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762244510267,
      "link": null,
      "locked": false,
      "text": "или",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "или",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_-Yq6oznw4D3aaqtB1Yc",
      "type": "arrow",
      "x": 653,
      "y": 594.1787289820422,
      "width": 306,
      "height": 42.17872898204223,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 238279747,
      "version": 157,
      "versionNonce": 403128835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762245011312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          -42.17872898204223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "syos47QgkhCp_QkOpqpNa",
        "focus": -0.220252167060677,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Klfeby-RROu8CznfrBdXV",
      "type": "arrow",
      "x": 650,
      "y": 625,
      "width": 309,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2063647235,
      "version": 66,
      "versionNonce": 1169595267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762245006568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cSBg99Sz9cyQxGkJFDfeD",
        "focus": -0.06839084433995282,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bmfan5CYR1ekwLsnMf7kA",
      "type": "arrow",
      "x": 653,
      "y": 654.1666666666667,
      "width": 305,
      "height": 23.833333333333258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1057398317,
      "version": 87,
      "versionNonce": 814498957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762245008647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305,
          23.833333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "syos47QgkhCp_QkOpqpNa",
        "focus": -0.0007112375533422039,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ee9ZofbYS-ywJm0BU-jbs",
        "focus": -0.28944690067335993,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cori9weR9onoz50pRrjG0",
      "type": "arrow",
      "x": 649,
      "y": 686,
      "width": 312,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1921644131,
      "version": 72,
      "versionNonce": 1844496749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762245004353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uhrZnJPfOYOKuWo_izz_9",
      "type": "arrow",
      "x": 889,
      "y": 275,
      "width": 38,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1517872557,
      "version": 207,
      "versionNonce": 2019394019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762244975697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          33
        ],
        [
          -27,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5PFHrofMt8dLXNUB8lhS",
      "type": "arrow",
      "x": 891,
      "y": 274,
      "width": 48,
      "height": 98.97175697673931,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 813317101,
      "version": 233,
      "versionNonce": 1547966701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762244980640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          80.70237221672079
        ],
        [
          -23,
          98.97175697673931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tuvLa96B-gLnz1VvQH4Hd",
      "type": "arrow",
      "x": 642,
      "y": 272,
      "width": 37,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1068420205,
      "version": 160,
      "versionNonce": 1070879107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762245027311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          37
        ],
        [
          -3,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4M93blUhoeFHpf-iSXZuN",
      "type": "arrow",
      "x": 641,
      "y": 271,
      "width": 54,
      "height": 132,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 727321795,
      "version": 143,
      "versionNonce": 1923769901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762245036940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          52
        ],
        [
          12,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}